VITE_HEX_API_URL=https://ec-course-api.hexschool.io/v2/
VITE_HEX_API_PATH=2023shuttle
VITE_IMG_BASE=/2023-summer-sideProject-shuttle

VITE_IMGUR_CLIENT_ID=ae7e9db21a0b9ab
VITE_IMGUR_CLIENT_TOKEN=a613a90a6ef64bac02f6ab85e98c34e94587a48d